#Напишите программу, которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого.
print('введите 2 числа')
c = input().split()
a = int(c[0])
b = int(c[1])
if  b == a**2 : #or a == b**2 :
   print(f'да, квадрат числа {a} = {b} ')
elif  a == b**2: 
   print(f'да, квадрат числа {b} = {a} ')
else:
   print(f'нет, квадрат числа {a} не равно {b} ')