#Напишите программу, которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого.

a = int(input("введите число 1 => "))
b = int(input("введите число 2 => "))
c = lambda a,b :  b == a**2 or a == b**2
print(c(a,b))